$fn = 150;

difference() {
	union() {
		rotate(a = [-90, 0, 0]) {
			cylinder($fn = 4, h = 9.375, r1 = 2.6250000000000004, r2 = 0);
		}
		rotate(a = [90, 0, 0]) {
			cylinder($fn = 4, h = 9.375, r1 = 2.6250000000000004, r2 = 0);
		}
		rotate(a = [90, 0, 90]) {
			cylinder($fn = 4, h = 9.375, r1 = 2.6250000000000004, r2 = 0);
		}
		rotate(a = [90, 0, -90]) {
			cylinder($fn = 4, h = 9.375, r1 = 2.6250000000000004, r2 = 0);
		}
	}
	translate(v = [0, -9.375, 0]) {
		translate(v = [-9.375, 0, 0]) {
			translate(v = [0, 0, -2.6250000000000004]) {
				cube(size = [18.75, 18.75, 2.6250000000000004]);
			}
		}
	}
}
