$fn = 150;

difference() {
	cube(size = [53.0, 53.0, 3]);
	color(alpha = 1.0, c = "#777777") {
		translate(v = [0, 5.5, 0]) {
			translate(v = [5.5, 0, 0]) {
				translate(v = [0, 0, 3.1]) {
					union() {
						rotate(a = [0, 180, 0]) {
							difference() {
								union() {
									rotate(a = [-90, 0, 0]) {
										cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
									}
									rotate(a = [90, 0, 0]) {
										cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
									}
									rotate(a = [90, 0, 90]) {
										cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
									}
									rotate(a = [90, 0, -90]) {
										cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
									}
								}
								translate(v = [0, -5.0, 0]) {
									translate(v = [-5.0, 0, 0]) {
										translate(v = [0, 0, -1.4000000000000001]) {
											cube(size = [10.0, 10.0, 1.4000000000000001]);
										}
									}
								}
							}
						}
						translate(v = [0, 0.0, 0]) {
							translate(v = [0.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
										}
										translate(v = [0, -5.0, 0]) {
											translate(v = [-5.0, 0, 0]) {
												translate(v = [0, 0, -1.4000000000000001]) {
													cube(size = [10.0, 10.0, 1.4000000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0.0, 0]) {
							translate(v = [21.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
										}
										translate(v = [0, -5.0, 0]) {
											translate(v = [-5.0, 0, 0]) {
												translate(v = [0, 0, -1.4000000000000001]) {
													cube(size = [10.0, 10.0, 1.4000000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0.0, 0]) {
							translate(v = [42.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
										}
										translate(v = [0, -5.0, 0]) {
											translate(v = [-5.0, 0, 0]) {
												translate(v = [0, 0, -1.4000000000000001]) {
													cube(size = [10.0, 10.0, 1.4000000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 21.0, 0]) {
							translate(v = [0.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
										}
										translate(v = [0, -5.0, 0]) {
											translate(v = [-5.0, 0, 0]) {
												translate(v = [0, 0, -1.4000000000000001]) {
													cube(size = [10.0, 10.0, 1.4000000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 21.0, 0]) {
							translate(v = [21.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
										}
										translate(v = [0, -5.0, 0]) {
											translate(v = [-5.0, 0, 0]) {
												translate(v = [0, 0, -1.4000000000000001]) {
													cube(size = [10.0, 10.0, 1.4000000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 21.0, 0]) {
							translate(v = [42.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
										}
										translate(v = [0, -5.0, 0]) {
											translate(v = [-5.0, 0, 0]) {
												translate(v = [0, 0, -1.4000000000000001]) {
													cube(size = [10.0, 10.0, 1.4000000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 42.0, 0]) {
							translate(v = [0.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
										}
										translate(v = [0, -5.0, 0]) {
											translate(v = [-5.0, 0, 0]) {
												translate(v = [0, 0, -1.4000000000000001]) {
													cube(size = [10.0, 10.0, 1.4000000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 42.0, 0]) {
							translate(v = [21.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
										}
										translate(v = [0, -5.0, 0]) {
											translate(v = [-5.0, 0, 0]) {
												translate(v = [0, 0, -1.4000000000000001]) {
													cube(size = [10.0, 10.0, 1.4000000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 42.0, 0]) {
							translate(v = [42.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 5.0, r1 = 1.4000000000000001, r2 = 0);
											}
										}
										translate(v = [0, -5.0, 0]) {
											translate(v = [-5.0, 0, 0]) {
												translate(v = [0, 0, -1.4000000000000001]) {
													cube(size = [10.0, 10.0, 1.4000000000000001]);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 2]) {
		union() {
			translate(v = [0, 5.0, 0]) {
				translate(v = [5.0, 0, 0]) {
					union() {
						cube(size = [43.0, 1, 2]);
						translate(v = [0, 21.0, 0]) {
							cube(size = [43.0, 1, 2]);
						}
						translate(v = [0, 42.0, 0]) {
							cube(size = [43.0, 1, 2]);
						}
					}
				}
			}
			translate(v = [0, 5.0, 0]) {
				translate(v = [5.0, 0, 0]) {
					union() {
						cube(size = [1, 43.0, 2]);
						translate(v = [21.0, 0, 0]) {
							cube(size = [1, 43.0, 2]);
						}
						translate(v = [42.0, 0, 0]) {
							cube(size = [1, 43.0, 2]);
						}
					}
				}
			}
		}
	}
}
