$fn = 150;

difference() {
	cube(size = [212.25, 212.25, 5.625]);
	color(alpha = 1.0, c = "#777777") {
		translate(v = [0, 9.875, 0]) {
			translate(v = [9.875, 0, 0]) {
				translate(v = [0, 0, 5.725]) {
					union() {
						rotate(a = [0, 180, 0]) {
							difference() {
								union() {
									rotate(a = [-90, 0, 0]) {
										cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
									}
									rotate(a = [90, 0, 0]) {
										cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
									}
									rotate(a = [90, 0, 90]) {
										cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
									}
									rotate(a = [90, 0, -90]) {
										cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
									}
								}
								translate(v = [0, -9.375, 0]) {
									translate(v = [-9.375, 0, 0]) {
										translate(v = [0, 0, -3.3750000000000004]) {
											cube(size = [18.75, 18.75, 3.3750000000000004]);
										}
									}
								}
							}
						}
						translate(v = [0, 0.0, 0]) {
							translate(v = [0.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0.0, 0]) {
							translate(v = [38.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0.0, 0]) {
							translate(v = [77.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0.0, 0]) {
							translate(v = [115.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0.0, 0]) {
							translate(v = [154.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0.0, 0]) {
							translate(v = [192.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 38.5, 0]) {
							translate(v = [0.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 38.5, 0]) {
							translate(v = [38.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 38.5, 0]) {
							translate(v = [77.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 38.5, 0]) {
							translate(v = [115.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 38.5, 0]) {
							translate(v = [154.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 38.5, 0]) {
							translate(v = [192.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 77.0, 0]) {
							translate(v = [0.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 77.0, 0]) {
							translate(v = [38.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 77.0, 0]) {
							translate(v = [77.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 77.0, 0]) {
							translate(v = [115.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 77.0, 0]) {
							translate(v = [154.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 77.0, 0]) {
							translate(v = [192.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 115.5, 0]) {
							translate(v = [0.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 115.5, 0]) {
							translate(v = [38.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 115.5, 0]) {
							translate(v = [77.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 115.5, 0]) {
							translate(v = [115.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 115.5, 0]) {
							translate(v = [154.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 115.5, 0]) {
							translate(v = [192.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 154.0, 0]) {
							translate(v = [0.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 154.0, 0]) {
							translate(v = [38.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 154.0, 0]) {
							translate(v = [77.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 154.0, 0]) {
							translate(v = [115.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 154.0, 0]) {
							translate(v = [154.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 154.0, 0]) {
							translate(v = [192.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 192.5, 0]) {
							translate(v = [0.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 192.5, 0]) {
							translate(v = [38.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 192.5, 0]) {
							translate(v = [77.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 192.5, 0]) {
							translate(v = [115.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 192.5, 0]) {
							translate(v = [154.0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 192.5, 0]) {
							translate(v = [192.5, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 9.375, r1 = 3.3750000000000004, r2 = 0);
											}
										}
										translate(v = [0, -9.375, 0]) {
											translate(v = [-9.375, 0, 0]) {
												translate(v = [0, 0, -3.3750000000000004]) {
													cube(size = [18.75, 18.75, 3.3750000000000004]);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 4.625]) {
		union() {
			translate(v = [0, 9.375, 0]) {
				translate(v = [9.375, 0, 0]) {
					union() {
						cube(size = [193.5, 1, 2]);
						translate(v = [0, 38.5, 0]) {
							cube(size = [193.5, 1, 2]);
						}
						translate(v = [0, 77.0, 0]) {
							cube(size = [193.5, 1, 2]);
						}
						translate(v = [0, 115.5, 0]) {
							cube(size = [193.5, 1, 2]);
						}
						translate(v = [0, 154.0, 0]) {
							cube(size = [193.5, 1, 2]);
						}
						translate(v = [0, 192.5, 0]) {
							cube(size = [193.5, 1, 2]);
						}
					}
				}
			}
			translate(v = [0, 9.375, 0]) {
				translate(v = [9.375, 0, 0]) {
					union() {
						cube(size = [1, 193.5, 2]);
						translate(v = [38.5, 0, 0]) {
							cube(size = [1, 193.5, 2]);
						}
						translate(v = [77.0, 0, 0]) {
							cube(size = [1, 193.5, 2]);
						}
						translate(v = [115.5, 0, 0]) {
							cube(size = [1, 193.5, 2]);
						}
						translate(v = [154.0, 0, 0]) {
							cube(size = [1, 193.5, 2]);
						}
						translate(v = [192.5, 0, 0]) {
							cube(size = [1, 193.5, 2]);
						}
					}
				}
			}
		}
	}
	translate(v = [10.15, 10.15, -0.5]) {
		cylinder(d = 10.3, h = 1.8);
	}
	translate(v = [202.1, 10.15, -0.5]) {
		cylinder(d = 10.3, h = 1.8);
	}
	translate(v = [10.15, 202.1, -0.5]) {
		cylinder(d = 10.3, h = 1.8);
	}
	translate(v = [202.1, 202.1, -0.5]) {
		cylinder(d = 10.3, h = 1.8);
	}
}
