$fn = 150;

difference() {
	cube(size = [77.5, 77.5, 1.95]);
	color(alpha = 1.0, c = "#777777") {
		translate(v = [0, 3.75, 0]) {
			translate(v = [3.75, 0, 0]) {
				translate(v = [0, 0, 2.05]) {
					union() {
						rotate(a = [0, 180, 0]) {
							difference() {
								union() {
									rotate(a = [-90, 0, 0]) {
										cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
									}
									rotate(a = [90, 0, 0]) {
										cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
									}
									rotate(a = [90, 0, 90]) {
										cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
									}
									rotate(a = [90, 0, -90]) {
										cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
									}
								}
								translate(v = [0, -3.25, 0]) {
									translate(v = [-3.25, 0, 0]) {
										translate(v = [0, 0, -1.6600000000000001]) {
											cube(size = [6.5, 6.5, 1.6600000000000001]);
										}
									}
								}
							}
						}
						translate(v = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 0]) {
							translate(v = [14, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 0]) {
							translate(v = [28, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 0]) {
							translate(v = [42, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 0]) {
							translate(v = [56, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 0]) {
							translate(v = [70, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 14, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 14, 0]) {
							translate(v = [14, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 14, 0]) {
							translate(v = [28, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 14, 0]) {
							translate(v = [42, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 14, 0]) {
							translate(v = [56, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 14, 0]) {
							translate(v = [70, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 28, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 28, 0]) {
							translate(v = [14, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 28, 0]) {
							translate(v = [28, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 28, 0]) {
							translate(v = [42, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 28, 0]) {
							translate(v = [56, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 28, 0]) {
							translate(v = [70, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 42, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 42, 0]) {
							translate(v = [14, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 42, 0]) {
							translate(v = [28, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 42, 0]) {
							translate(v = [42, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 42, 0]) {
							translate(v = [56, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 42, 0]) {
							translate(v = [70, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 56, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 56, 0]) {
							translate(v = [14, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 56, 0]) {
							translate(v = [28, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 56, 0]) {
							translate(v = [42, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 56, 0]) {
							translate(v = [56, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 56, 0]) {
							translate(v = [70, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 70, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 70, 0]) {
							translate(v = [14, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 70, 0]) {
							translate(v = [28, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 70, 0]) {
							translate(v = [42, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 70, 0]) {
							translate(v = [56, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 70, 0]) {
							translate(v = [70, 0, 0]) {
								rotate(a = [0, 180, 0]) {
									difference() {
										union() {
											rotate(a = [-90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 0]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, 90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
											rotate(a = [90, 0, -90]) {
												cylinder($fn = 4, h = 3.25, r1 = 1.6600000000000001, r2 = 0);
											}
										}
										translate(v = [0, -3.25, 0]) {
											translate(v = [-3.25, 0, 0]) {
												translate(v = [0, 0, -1.6600000000000001]) {
													cube(size = [6.5, 6.5, 1.6600000000000001]);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 0.95]) {
		union() {
			translate(v = [0, 3.25, 0]) {
				translate(v = [3.25, 0, 0]) {
					union() {
						cube(size = [71, 1, 2]);
						translate(v = [0, 14, 0]) {
							cube(size = [71, 1, 2]);
						}
						translate(v = [0, 28, 0]) {
							cube(size = [71, 1, 2]);
						}
						translate(v = [0, 42, 0]) {
							cube(size = [71, 1, 2]);
						}
						translate(v = [0, 56, 0]) {
							cube(size = [71, 1, 2]);
						}
						translate(v = [0, 70, 0]) {
							cube(size = [71, 1, 2]);
						}
					}
				}
			}
			translate(v = [0, 3.25, 0]) {
				translate(v = [3.25, 0, 0]) {
					union() {
						cube(size = [1, 71, 2]);
						translate(v = [14, 0, 0]) {
							cube(size = [1, 71, 2]);
						}
						translate(v = [28, 0, 0]) {
							cube(size = [1, 71, 2]);
						}
						translate(v = [42, 0, 0]) {
							cube(size = [1, 71, 2]);
						}
						translate(v = [56, 0, 0]) {
							cube(size = [1, 71, 2]);
						}
						translate(v = [70, 0, 0]) {
							cube(size = [1, 71, 2]);
						}
					}
				}
			}
		}
	}
	translate(v = [10.15, 10.15, -0.5]) {
		cylinder(d = 10.3, h = 1.8);
	}
	translate(v = [67.35, 10.15, -0.5]) {
		cylinder(d = 10.3, h = 1.8);
	}
	translate(v = [10.15, 67.35, -0.5]) {
		cylinder(d = 10.3, h = 1.8);
	}
	translate(v = [67.35, 67.35, -0.5]) {
		cylinder(d = 10.3, h = 1.8);
	}
}
