$fn = 150;

union() {
	translate(v = [0, 0, 0]) {
		rotate(a = 0) {
			linear_extrude(height = 26) {
				import(file = "../resources/twig.svg", origin = [0, 0]);
			}
		}
	}
	translate(v = [7.5, 0, 0]) {
		translate(v = [8.8, 8.6, 0]) {
			rotate(a = 180) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [15.0, 0, 0]) {
		translate(v = [0, 8.8, 0]) {
			rotate(a = 270) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [22.5, 0, 0]) {
		translate(v = [10.39, 4.5, 0]) {
			rotate(a = 135) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [30.0, 0, 0]) {
		translate(v = [0, 0, 0]) {
			rotate(a = 0) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [37.5, 0, 0]) {
		translate(v = [8.6, 0, 0]) {
			rotate(a = 90) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [45.0, 0, 0]) {
		translate(v = [0, 8.8, 0]) {
			rotate(a = 270) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [52.5, 0, 0]) {
		translate(v = [0, 0, 0]) {
			rotate(a = 0) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [60.0, 0, 0]) {
		translate(v = [8.8, 8.6, 0]) {
			rotate(a = 180) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [67.5, 0, 0]) {
		translate(v = [0, 0, 0]) {
			rotate(a = 0) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, 7.5, 0]) {
		union() {
			translate(v = [4.5, -2.5, 0]) {
				rotate(a = 45) {
					linear_extrude(height = 26) {
						import(file = "../resources/twig.svg", origin = [0, 0]);
					}
				}
			}
			translate(v = [7.5, 0, 0]) {
				translate(v = [0, 8.8, 0]) {
					rotate(a = 270) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [15.0, 0, 0]) {
				translate(v = [10.39, 4.5, 0]) {
					rotate(a = 135) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [52.5, 0, 0]) {
				translate(v = [10.39, 4.5, 0]) {
					rotate(a = 135) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [60.0, 0, 0]) {
				translate(v = [0, 0, 0]) {
					rotate(a = 0) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [67.5, 0, 0]) {
				translate(v = [8.8, 8.6, 0]) {
					rotate(a = 180) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 15.0, 0]) {
		union() {
			translate(v = [0, 8.8, 0]) {
				rotate(a = 270) {
					linear_extrude(height = 26) {
						import(file = "../resources/twig.svg", origin = [0, 0]);
					}
				}
			}
			translate(v = [7.5, 0, 0]) {
				translate(v = [0, 0, 0]) {
					rotate(a = 0) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [60.0, 0, 0]) {
				translate(v = [10.39, 4.5, 0]) {
					rotate(a = 135) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [67.5, 0, 0]) {
				translate(v = [8.8, 8.6, 0]) {
					rotate(a = 180) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 22.5, 0]) {
		union() {
			translate(v = [8.8, 8.6, 0]) {
				rotate(a = 180) {
					linear_extrude(height = 26) {
						import(file = "../resources/twig.svg", origin = [0, 0]);
					}
				}
			}
			translate(v = [67.5, 0, 0]) {
				translate(v = [0, 0, 0]) {
					rotate(a = 0) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 30.0, 0]) {
		union() {
			translate(v = [10.39, 4.5, 0]) {
				rotate(a = 135) {
					linear_extrude(height = 26) {
						import(file = "../resources/twig.svg", origin = [0, 0]);
					}
				}
			}
			translate(v = [67.5, 0, 0]) {
				translate(v = [8.8, 8.6, 0]) {
					rotate(a = 180) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
		}
	}
}
