$fn = 150;

union() {
	translate(v = [0, 0, 0]) {
		rotate(a = 0) {
			linear_extrude(height = 26) {
				import(file = "../resources/twig.svg", origin = [0, 0]);
			}
		}
	}
	translate(v = [0.0, 0, 0]) {
		translate(v = [-2.5, 4.4, 0]) {
			rotate(a = 315) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [7.6, 0, 0]) {
		translate(v = [0, 0, 0]) {
			rotate(a = 0) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [15.2, 0, 0]) {
		translate(v = [4.5, -2.5, 0]) {
			rotate(a = 45) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [22.799999999999997, 0, 0]) {
		translate(v = [8.6, 0, 0]) {
			rotate(a = 90) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [30.4, 0, 0]) {
		translate(v = [10.39, 4.5, 0]) {
			rotate(a = 135) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [38.0, 0, 0]) {
		translate(v = [8.8, 8.6, 0]) {
			rotate(a = 180) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [45.599999999999994, 0, 0]) {
		translate(v = [4.5, 10.39, 0]) {
			rotate(a = 225) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [53.199999999999996, 0, 0]) {
		translate(v = [0, 8.8, 0]) {
			rotate(a = 270) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [60.8, 0, 0]) {
		translate(v = [-2.5, 4.4, 0]) {
			rotate(a = 315) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [68.39999999999999, 0, 0]) {
		translate(v = [0, 0, 0]) {
			rotate(a = 0) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [76.0, 0, 0]) {
		translate(v = [4.5, -2.5, 0]) {
			rotate(a = 45) {
				linear_extrude(height = 26) {
					import(file = "../resources/twig.svg", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, 7.6, 0]) {
		union() {
			translate(v = [4.5, -2.5, 0]) {
				rotate(a = 45) {
					linear_extrude(height = 26) {
						import(file = "../resources/twig.svg", origin = [0, 0]);
					}
				}
			}
			translate(v = [0.0, 0, 0]) {
				translate(v = [0, 0, 0]) {
					rotate(a = 0) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [7.6, 0, 0]) {
				translate(v = [4.5, -2.5, 0]) {
					rotate(a = 45) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [15.2, 0, 0]) {
				translate(v = [8.6, 0, 0]) {
					rotate(a = 90) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [60.8, 0, 0]) {
				translate(v = [0, 0, 0]) {
					rotate(a = 0) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [68.39999999999999, 0, 0]) {
				translate(v = [4.5, -2.5, 0]) {
					rotate(a = 45) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [76.0, 0, 0]) {
				translate(v = [8.6, 0, 0]) {
					rotate(a = 90) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 15.2, 0]) {
		union() {
			translate(v = [8.6, 0, 0]) {
				rotate(a = 90) {
					linear_extrude(height = 26) {
						import(file = "../resources/twig.svg", origin = [0, 0]);
					}
				}
			}
			translate(v = [0.0, 0, 0]) {
				translate(v = [4.5, -2.5, 0]) {
					rotate(a = 45) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [7.6, 0, 0]) {
				translate(v = [8.6, 0, 0]) {
					rotate(a = 90) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [68.39999999999999, 0, 0]) {
				translate(v = [8.6, 0, 0]) {
					rotate(a = 90) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [76.0, 0, 0]) {
				translate(v = [10.39, 4.5, 0]) {
					rotate(a = 135) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 22.799999999999997, 0]) {
		union() {
			translate(v = [10.39, 4.5, 0]) {
				rotate(a = 135) {
					linear_extrude(height = 26) {
						import(file = "../resources/twig.svg", origin = [0, 0]);
					}
				}
			}
			translate(v = [0.0, 0, 0]) {
				translate(v = [8.6, 0, 0]) {
					rotate(a = 90) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [76.0, 0, 0]) {
				translate(v = [8.8, 8.6, 0]) {
					rotate(a = 180) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 30.4, 0]) {
		union() {
			translate(v = [8.8, 8.6, 0]) {
				rotate(a = 180) {
					linear_extrude(height = 26) {
						import(file = "../resources/twig.svg", origin = [0, 0]);
					}
				}
			}
			translate(v = [0.0, 0, 0]) {
				translate(v = [10.39, 4.5, 0]) {
					rotate(a = 135) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
			translate(v = [76.0, 0, 0]) {
				translate(v = [4.5, 10.39, 0]) {
					rotate(a = 225) {
						linear_extrude(height = 26) {
							import(file = "../resources/twig.svg", origin = [0, 0]);
						}
					}
				}
			}
		}
	}
}
