$fn = 150;

difference() {
	cylinder(d = 37, h = 30);
	translate(v = [0, 0, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [2.626609944088649, 4.254517622670592, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [5.253219888177298, 8.509035245341185, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [7.879829832265946, 12.763552868011777, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-2.2403680806458506, 4.4699833180027895, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-4.480736161291701, 8.939966636005579, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-6.721104241937552, 13.409949954008368, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-4.980439175705925, 0.4418434305200072, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-9.96087835141185, 0.8836868610400144, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-14.941317527117773, 1.3255302915600216, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-2.9923003452892907, -4.005763178669152, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-5.984600690578581, -8.011526357338305, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-8.976901035867872, -12.017289536007457, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [1.8365968386512257, -4.650474390022627, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [3.6731936773024514, -9.300948780045253, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [5.509790515953677, -13.951423170067882, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [4.921909753162525, -0.8802297323560571, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [9.84381950632505, -1.7604594647121141, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [14.765729259487573, -2.640689197068171, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [8.998668269691937, 4.361647552478249, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [13.498002404537907, 6.542471328717374, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [1.0158570369662134, 9.948267913584063, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [1.52378555544932, 14.922401870376095, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-7.931364191664784, 6.090440218832924, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-11.897046287497176, 9.135660328249386, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-9.348897059372351, -3.549383576518463, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-14.023345589058527, -5.324075364777694, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-1.8909982012986337, -9.819578697820255, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [-2.8364973019479507, -14.729368046730382, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [7.362131187458456, -6.767497645263835, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [11.043196781187683, -10.151246467895753, -1]) {
		cylinder(d = 4, h = 4);
	}
	translate(v = [0, 0, 2]) {
		cylinder(d = 35, h = 30);
	}
}
