union() {
	translate(v = [0.0, 0.0, 0]) {
		difference() {
			cylinder($fn = 6, d = 55.0, h = 3.75);
			translate(v = [0, 0, 2.0]) {
				cylinder($fn = 6, d = 53.0, h = 2.75);
			}
		}
	}
	translate(v = [40.5, 23.38268590217984, 0]) {
		difference() {
			cylinder($fn = 6, d = 55.0, h = 3.75);
			translate(v = [0, 0, 2.0]) {
				cylinder($fn = 6, d = 53.0, h = 2.75);
			}
		}
	}
	translate(v = [0.0, 46.76537180435968, 0]) {
		difference() {
			cylinder($fn = 6, d = 55.0, h = 3.75);
			translate(v = [0, 0, 2.0]) {
				cylinder($fn = 6, d = 53.0, h = 2.75);
			}
		}
	}
	translate(v = [40.5, 70.14805770653952, 0]) {
		difference() {
			cylinder($fn = 6, d = 55.0, h = 3.75);
			translate(v = [0, 0, 2.0]) {
				cylinder($fn = 6, d = 53.0, h = 2.75);
			}
		}
	}
	translate(v = [81.0, 46.76537180435968, 0]) {
		difference() {
			cylinder($fn = 6, d = 55.0, h = 3.75);
			translate(v = [0, 0, 2.0]) {
				cylinder($fn = 6, d = 53.0, h = 2.75);
			}
		}
	}
	translate(v = [0.0, 93.53074360871936, 0]) {
		difference() {
			cylinder($fn = 6, d = 55.0, h = 3.75);
			translate(v = [0, 0, 2.0]) {
				cylinder($fn = 6, d = 53.0, h = 2.75);
			}
		}
	}
	translate(v = [40.5, 116.9134295108992, 0]) {
		difference() {
			cylinder($fn = 6, d = 55.0, h = 3.75);
			translate(v = [0, 0, 2.0]) {
				cylinder($fn = 6, d = 53.0, h = 2.75);
			}
		}
	}
	translate(v = [81.0, 93.53074360871936, 0]) {
		difference() {
			cylinder($fn = 6, d = 55.0, h = 3.75);
			translate(v = [0, 0, 2.0]) {
				cylinder($fn = 6, d = 53.0, h = 2.75);
			}
		}
	}
	translate(v = [0.0, 140.29611541307904, 0]) {
		difference() {
			cylinder($fn = 6, d = 55.0, h = 3.75);
			translate(v = [0, 0, 2.0]) {
				cylinder($fn = 6, d = 53.0, h = 2.75);
			}
		}
	}
	translate(v = [81.0, 140.29611541307904, 0]) {
		difference() {
			cylinder($fn = 6, d = 55.0, h = 3.75);
			translate(v = [0, 0, 2.0]) {
				cylinder($fn = 6, d = 53.0, h = 2.75);
			}
		}
	}
}
